@import "base.less";
@import "colors.less";

// -- stage setup --
#explosion {
  .stage(0, 0, 16, 9);
  transition: filter 1000ms, opacity 1000ms;
  filter: blur(20px);
  opacity: 0;
  pointer-events: none;
}

#whatsNext {
  .stage(0, 0, 16, 9);
  .fades();

  display: none;

  > #whatsNextTxt {
    .stage(1, 1, 15, 8);
    display: block;
    color: @yellow-base;
    font-family: 'Source Sans Pro';
    font-size: calc(0.8 * var(--su));
    --typewriter-typing-rate: 30;
    --typewriter-cursor-color: @indigo-light;
    text-shadow: calc(0.1 * var(--su)) calc(0.1 * var(--su)) calc(0.2 * var(--su)) black;
    white-space: pre;

    &:first-line {
      font-size: calc(0.9 * var(--su));
    }
  }
}

// -- builds --

.csExplode, .csEarlier {
  #explosion { filter: none; opacity: 1; }
  #whatsNext { display: flex; }
}

.csWhatsNext,
.csEvolution,
.csFaster,
.csRust,
.csParallelism,
.csAheadOfTime,
.csStronger,
.csValidations,
.csErrors,
.csInsight,
.csFlexiblier,
.csMoreFlexible,
.csStitching,
.csProject,
.csCompatibility
{
  .csEarlier();
  #whatsNext { display: flex; opacity: 1; }
}

.csEnd {
  #explosion { display: flex; opacity: 1; }
}