@import "base.less";

// -- stage setup --

#spaceySchema, #spaceyQuery, #spaceManualQuery, #earthseedQuery {
  .stage(0, 0, 8, 9);
  .fades();
}

#bookishSchema, #bookishManualQuery, #bookishFedSchema {
  .stage(0, 10, 6, 9);
  .fades();
}

// -- builds --

.introSpaceySchema {
  #spaceySchema { opacity: 1; }
}

.introSpaceyGraph,
.introSpaceyGraphOrbit {
  .introSpaceySchema();
  .showGraph();
}

.introSpaceyQuery,
.introSpaceyRunQuery {
  #spaceyQuery { opacity: 1; }
  .showGraph();
}

.introBookishSchema {
  #bookishSchema { opacity: 1; }
}

.introBookishGraph,
.introBookishGraphOrbit {
  .introBookishSchema();
  .showGraph();
}

.introBothGraph, .introBothGraphOrbit {
  #spaceySchema { opacity: 1; }
  #bookishSchema { opacity: 1; }
  .showGraph();
}

.introManualQuerySpacey,
.introRunManualQuerySpacey {
  #spaceManualQuery { opacity: 1; }  
  .showGraph();
}

.introManualQueryBookish,
.introRunManualQueryBookish {
  .introRunManualQuerySpacey();
  #bookishManualQuery { opacity: 1; }
}

.introFed {
  .introBothGraphOrbit();
}

.introFedBookish, .introFedEarthseed {
  #spaceySchema { opacity: 1; }
  #bookishFedSchema { opacity: 1; }
  .showGraph();
}

.introFedEarthseedOrbit {
  .showGraph();
}

.introFedEarthseedQuery, .introFedEarthseedRunQuery, .introFedEarthseedRunSubQueries {
  .showGraph();
  #earthseedQuery { opacity: 1; }
}
